spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 8989
spring.profiles.active=development
